package superMiner;

public enum Rock {
	
	COPPER ("Copper", 3027, 3229, 5779, 5780, 5781, 11936, 11937, 11938, 11960, 11961, 11962, 72098, 
			72099),
	TIN ("Tin", 3038, 3245, 5776, 5777, 5778, 11933, 11934, 11935, 11957, 11958, 11959, 72092, 72094),
	IRON ("Iron", 5773, 5774, 5775, 11954, 11955, 11956, 2092, 2093, 37307, 37308, 37309, 72081, 72082, 
			72083, 14913, 14914),
	CLAY("Clay", 5766, 5767, 67006, 67007, 10577, 10578, 10949, 11189, 11190, 11191, 15503, 15505, 72075, 
			72077),
	SILVER("Silver", 2311, 11186, 11187, 11188, 11948, 11949, 11950, 29224, 29225, 29226, 32444, 32445, 
			332445, 32446, 37304, 37305, 37306),
	GOLD("Gold", 2098, 2099, 5768, 5769, 11183, 11184, 11185, 32432, 32433, 32433, 32434, 37310, 37312, 
			72087, 72088),
	COAL("Coal", 2096, 2097, 5770, 5771, 5772, 3032, 3233, 10948, 11930, 11930, 11931, 11932, 14850, 
			14851, 32426, 32427, 32428),
	MITHRIL("Mithril", 2102, 2103, 3041, 3280, 5784, 5785, 5786, 11942, 11943, 11944, 32438, 32439, 32440),
	ADAMANTITE("Adamantite", 2104, 2105, 3273, 3040, 5782, 5783, 11939, 11941),
	GRANITE("Granite", 10947),
	GOLD_MINERAL_DEPOSIT("Mineral deposit", 45076),
	COAL_MINERAL_DEPOSIT("Mineral deposit", 5999),
	;
	
	private final int[] ids;
	private final String name;
	
	Rock(String name, int... ids) {
		this.name = name;
        this.ids = ids;
    }
	
	public String getName() {
		return name;
	}
	
    public int[] getIds() { 
    	return ids; 
    }

}
